spring.application.name=wallet_api

spring.datasource.url=jdbc:mysql://localhost:3307/wallet_api?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

#if you need to enable the security:
spring.security.enabled=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


